logo = """
 __ _  _  _  _  _  ____  ____  ____     ___  _  _  ____  ____  ____  __  __ _   ___     ___   __   _  _  ____ 
(  ( \/ )( \( \/ )(  _ \(  __)(  _ \   / __)/ )( \(  __)/ ___)/ ___)(  )(  ( \ / __)   / __) / _\ ( \/ )(  __)
/    /) \/ (/ \/ \ ) _ ( ) _)  )   /  ( (_ \) \/ ( ) _) \___ \\___ \ )( /    /( (_ \  ( (_ \/    \/ \/ \ ) _) 
\_)__)\____/\_)(_/(____/(____)(__\_)   \___/\____/(____)(____/(____/(__)\_)__) \___/   \___/\_/\_/\_)(_/(____)
"""
print(logo)
print("Welcome to the number guessing game.")
print("I'm thinking of a number between 1 and 100.")
difficulty = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()

play = {
"easy" : 10,
"hard" : 5
}

import random
number = random.randint(1, 100)

def game(mode):
  continue_game = True
  while continue_game:    
    print(f"You have {play[mode]} attempts remaining to guess the number.")
    guess = int(input("Make a guess: "))
    if guess == number:
      continue_game = False
      print(f"You win! The number is {number}")
    else:
      play[mode] -= 1
      if play[mode] == 0:
        continue_game = False
        print("You run out of guesses. You lost")
      elif guess > number:
        print("Too High.")
      elif guess < number:
        print("Too Low.")

game(difficulty)
